---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: webdav-credentials
  namespace: webdav
spec:
  encryptedData:
    password: AgBgP+/XfeJvIss9hhKzmf+1t0AlcSzwl+vvOon4Nj1Y66MJ5dFwk6je03tkddm3z6IUU7xJUFRsfkf1pVj6EFNjAyU8FlOetIi1v2HHWEQSij7fwyU8/F0Aft/KQ7B9Ulc0lEmb3gCjnsIk317JLOtuDzYf2oQYviZ6RLeVIcD1nC4nLT/mvMzYOlG1SnDMku7Fb+BWUasYRogzUmpjbwUmbshk3+DRN6r/gtHyvSk0iutmUvnoYFK3XG9i814ORLpoAXJMEwf5hu7sSJL6sowoeIDzWhRoMU+7mwRMyycI51UtApH7wCswy364BR6gXgFR2fW1pcbgHufw+IK9ofo7X8BKYJEoaIULPo6vK6cDzsbnSj/u3XdXvnPl0SzvS7kYxxZBtm6c10sfRrnJsuPQoVIJGAkgTeIigry9vc8VFWnWt5v/TkOfvzq34M23v/bJe9d/jJJVyIphjSlTybtJOR6DNaMfyu/koncFSe1aFWTyPbOuxsz2+DjMKfpAKzvZYwoyMn9ysvmje4WaLJGvcoIaFRR9HzJzGYP9KYl147uQoYpGGVIeEWfrhfgzTs/VYKRhJdJWzBC8sdudoqpZsH6oCF/uKSTaQ0VjoqTPYFoXmtQ0MDJ6jiON9qXvlGCNx7vhhBDSsuqe3ti+xeLC/gXz31D9rD6a/qsYIDCxVrBcj+LYj8FzP+GQEOdR7BN1dQZyZwdbQ0dw
    username: AgDDGs9JlVFcCnXMGpxKEloETsu1yKa7SWolI9z6yXcKxbDBsLP5r8ZjlKitqltZt1mgGqh5cScXywViV4KqGgLc3Qi+dWxavF7ebDkfKkmYyDmxvdHvnuRu4BSg+h1J7qt01E4KQrSCP/W34YGgi2geNRDS7/JUnQ3bI+wGtqIkAh4j/A7KZuhkhrWClBnoLcTlmxvF/UsfGz3YHcM3RyGtPRZcX84tPxjLSUzagzmEXQvpZFFldbvOwr5gzSzLmpduUrpwj20mtNTS8X9uadTq5+TsN5CmmOAaYIKzOpROvaCOWJgm93/NZfnaFI1mAaz3AVoZzS+unIbO05M5Liitn75IY/ZJ9MXtOeF8NaQfvaPgORSOEBViSygJvoxHVZHHMb7Iy/WD86WXpPQ9O8Xby6ScW2lJp2M3hZXV1RTcNQSyHObPgAU1PWny7VryUrIUnrPea2QPCeAuxAGXiZQ98yNP39N2H4OoMka2nTWATrk//+UDH8Wftsl8eqBaj/6EC6WbFVJOR4ipLWzM/kUmNNOm/Qqf3Iy1Nu9a1HjUWxXaOqWlel5a5j7g9lrjIqz2URe9bun/CpZB6RYKWRrJAwzoGX4/nVZX2pdvj4W80AYU/rQ2hKk3+Vsv87awITvDcm2DFCBUTg2PUl0zZ9DsPhvJd/IbjSALCqtjMjTE1A/QLloVuxOMgI7FD8ikuW2UcPpqUP8jEss3Cw==
  template:
    metadata:
      name: webdav-credentials
      namespace: webdav
