---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: webdav-credentials
  namespace: webdav
spec:
  encryptedData:
    password: AgCK74s3tli0fOXTMv1V+uG10S0/ElpiZRUull7/gNDdOHfO5F2FkplPPYYuxKoptCH2Vt27fJ+HxrPL8mFT+JYPguYYi4cP0OZz3ivEwQPJY2kPM4NeL1FC3PR2pb2STphzG5f+bBlkkN0hSrHRXt+BI1lWbHgCYcfAix3RJ6p0rI+6esnWqhqCLgdGIC37o6oXd6RdIQyrUzk5LP56DP3LDRbiIK6G5MRT7NHdO5kXu73/BzBH5ROdoWF2b4ZCCFUWx0YP1BirLSg3s/OccTzh6CiR3yT/1aBKA7LknBokBqJmqAz1MLaIHuVOl8s39GFpOpXfwvlPVR17ZJlIJg245Na6GUmUK5PuDhzm0QByFgL4qPG1NJVgq2Y6/PBqM/CzETnEvLZVteIEPX07+9rWjUfmFuymhdfWyBYgvVV/oII8WVYInC1P3wpgyIIEpX1v9HfGlD6RGDEfuXTN/Bb0Mb9Ar2/RWFPynWox9jWi4cv1HuHPZ8gBqzXOAP5x2Cu4Y/eHoTVKuld166DSsuxETPtQdley0ZDm9rTrqgi45GoSn6SGJtaVStiRW8i9h4IfZ3Pz63n6CB5cqm1IMrgLyaVRCfoKTYtnp6U2SrXNdHoQcNqVBhflpyYX6KTU3g+W38B6odcm4ZsHsk5nVpbOt7BPdQAfcd1zBblU2CqgyQzEUM84yGBTSRK2A3tdNjNwLQBQLPXaZ4Aw
    username: AgBbbiukNH7VYe65WuIgNVu0KkEr2xgzVaB6CcXj9SXEboju7dtusXcIq7XrHLnr9Xydy5CHHV2Mlg7cx9XZy4Q6yDT/r0CNQ3z/nPvK7xJ2kaVykcMc/EcklYw9SsUt93QqpUFrpTKmH0Ls61R3FzVPDt3L7c7mbjtEGg8cKLmIUJ2gbDkywPT41OUg127hc64VEnf6d4OlD5Pp4UoSJr+cK2o4y95sHJ9ic4O5aZxlXLMLl7zVBmO3QmuDQQMk8vNUwo0ejICctVlbO4+ZTL5GMvezvuVQMFMhK/uu6Sh2evPsuy7+HWrtJv9LsO0D5S1lj3Lnsou4Q/f93WuW8aSjZcBf6eUvgW9UXEpSJlYQk5VLzzlCcpigYiE7uN8hreEJaKezCpcgT0DvU3jbK8ZSrVKMaibEb5IW7ihPC6J+Y0eLNfhzWEVV0cp6YClu0ili1L3btOtKXSJB5w5/tbwJKmsVXYzaLzjjQFl5n5VjY04Ut5WTtPhaIxGJlYpXCqYW1XUiwAohPc1uPjRX856X38KgOiOg3uI95luCcK+Cp0RGT2RVwfg0Uka8lukrMK9LXgyZ+Ddeh8lcmoo0xBf+vBpUEJOdW15i4II/kWZtKFN9R+FtO34yyeh6+Gq3eeXCU8P/ztHCiETjlR6RXGmSrRvcfJiwDmwO1b4WB/Kky+1Zftr8PGi30JbQvtXAUJSczQZwIruZ3KYjkw==
  template:
    metadata:
      name: webdav-credentials
      namespace: webdav
    type: Opaque
