apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: webdav-credentials
  namespace: webdav
spec:
  encryptedData:
    password: AgCQJgRR0MLskHHh7qq4wXx+lmhkfZ5cqBrh3hivKKADS4Vf1bRynXOGJG4GRr8ehMpWKoRC5lGGLXrJWFlu+KyEe/dTve+bZ25XPzYjQXjHF1LeLtiJGDBoA6ijJwfr2NmEdahSx6wdjFva+lOWKG1LfbPA/Lb7QX/ygcWlrpOIra2vzq0y8mcFT2EX4QnWBgvKOMBQ/HCSFM+vQSw2zhAMnoPhyRXNIDZPYnr/qGQWYyQMASbnga0m3EFe+B6Ca/5IxbJvjVPxZFG4ioQ+tJNAYVSUc6H85kvZTrnklFprwuhW6UC1iBVYaeE1qlNJoPv/e5v3pzpBrdsaJ05IzkXLss7G5YEHxoTl6u2m481Yl9baSbAY3Op/FWpMny/hlkDutC877LxoD6Z5yCAyMqFwx7wWK3nY3Yn7kTfONZ5K9SZ3ubETW8gV4M+PuXyD8HpSvceVsDMaZVjhpxxDOBFxfrNoTBThlCBft856XmH6e6PKnqy3GXpS/86phxDse5cHdIteTjVY/vIOpOkb/lqFPr+ArUybYLM5M5rRbPROLH9/NO6C1m77BM631DGcsnSuFnRYJ8pRFUOCiQu63CyWvJQlOuJjVA7Z9YA9IOqsSmzrKRPgCpCsIzGI6q3AygauLG7MWrXqehc/brqArUcogXJO9+soJ77o1Mf4Bm7mmDb7OAF0I2xpMvduwcwVV0ayMswmIiG8AHtb
    username: AgAnUuW7wUM6C6esmsymNkbGPsOgm+WHesFFVELwgMIlu6S7yZmcvLA6F7WiKFxhmOY81fe83tB4caoFvnbD+Hw1aVV+FfDjkmc4wQbhtMFXkVwrr13VxWXWvH45w7SXZlcCvMyaAL62Qq2blq2iQ0phPfdynrSYxRHXhVKdHPScHt6+lCvfADxYNftSqiD7KVJDfR9ich7i4//G9Gnfj2QitxNem026U0y1mFfCU1253NBUWlOlc5ozjA5JhK/oqoceNeRkoPvFi2EtAT8ee5N5jekQ/z0jw7h+GeIvh42m2jIKD4NsezFLZZq9vU5P3fMT4kl2jYKpswXEw9h6wmj1WhBJPHkLKZHpk+huoMfkcL9gLYC4mpX6jgC1pPvpfn36S3znhDgQExIbpcPUAetgsBf/YszJXMdqJvvVhY74H+Nfo3M7KxuXtmIY7kovgnqoBYGm/Zi/r3JKpRvkUG9LK0Qm4KPU5ytpBhfwFb5cbkQ1JaknmBLGnz5xTl/UyZ2H22dGM1xoh7zfmj8Yln1p71B9FFAz+e997fqylx7UzzwqBviQuHYfznd7lgaboLhGQJBdiPCCepjDe3cBT50fTgKVKTpLMyCVmFcokL0uy8ZvzQLF5Dvi4dFsGcRLR7HVOD4TEHqUBLcdIhTnvyjeg37mVW9AWsOByWzU5OA91crSWWL4E41DCWnPsK53/xm81Wy2Mz2oPed0JA==
  template:
    metadata:
      name: webdav-credentials
      namespace: webdav
    type: Opaque
