---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ssh-key
  namespace: power-management
spec:
  encryptedData:
    id_rsa: AgA2Ij91R7fRgwJoBwP8l4Otvw9oSBYhRnSuBUXe0gb6WncHPbQ79b2X/OCxIRVS9xXhK1wD6BSLE0ZtuO/zvpmaTArFDG5VoDeWio7d3UT8g0hqZrMu6DBo13AIxyuTM8j8lCnKmP07lNfF0ILSk3RC2nVrTJgf+x7ObjPmApCHmhdEZsX2Tm55Dby2WE4h1U/NL/MAMa462D9pcrpyJxvpfPRcXcQRzSRGO6YaWyTmaTxk/cMhEN0+uXYLDDsDw0UrWMwaLxDjsRbY69YoiHRlN3wXSFC7A1ARp2wpSNJD8p3UxC82ZoDQdzr72hDOM8od76kRmrlnrdDPxFzn/NKChhuMfwbLHpFYcM7vflea5akiltIu0V8BfxNw+Rcm+50N/RTrN7kvKXhSN8uvY50mHwKePvfOVYBUcpMG0qK3TPq22u84Ck9J/PtneWTg0pkXIdF5XR20uxOGnrxzTz4Uwv73U1PRr5/Sq7Um7IrCCyfkW/vM13aDqGTHDGvpFcaq/WMvyabm9bCtQVt3ve+YVOZxJTYH4zBhlNmTNNeXj3Qa8ggouhBs1cgAYJox0EiakFRmxr5IGPVE8v/z/mRd6f1mznl2FYXR8oQNwHe/CQyEltAL72z5nQDoN1GhDsgwu3BrA1Df1lUZlYg5ITkYQNW5OFV9zQNEOcpHNbsgrH2Gg6/UXse7YZhi0uJ3RFXeZnuhsrIeHSJ0deer2PPw30t7HZDWNS2RTLgFgWgDLYZfSr2YVcOhlptcrt96STYzrLBWe0fhVvoAdxunscYFQqMI+u0euMZHeaYa01qnjDSCmWfQRSGKlS2X0cUT74XmBI9OjTtqr+Mu37av96o2HemB4cai+qMtWtCQz0WLT6byJeejvd+7txuoYDIQp04WUI/Dgs4wKIam6mBykPKzrU1edP+QI1XbMYu9n+mZho7xauArqmZDBl8x80zdvyAQSWHJOIjUMz0xpSENuzprCV1VD8uuEgjUtiPClPF+gofXA91BoS8Rw4+nAjP/cDK5f4phnnguYimrWKi3+ozv4/Be4gmA+J5Wpr5AbRfQ75jzN6LigEEpGNcTF+Tle4jQpYRXQ1z5Ajzm/Ggd9/Jp+ZCKU02iKfgNALIdeyaLMyozWdYiNZWhsAWSUEDwZC/LK1qt+NEbJMHb53vzSG3DcOwgRJlbAxFdcaKBjsiyPa2c54fZ2hwKQXAgijvNAqQ3W9TeW/SkNfX+27fDy/az5yz7Lebv684LOTU=
  template:
    metadata:
      name: ssh-key
      namespace: power-management
