apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: photoprism-credentials
  namespace: photoprism
spec:
  encryptedData:
    password: AgBHJvr2evYj2vs4qOrWP28OBvIQ3wHl+O3t3Q70Lf8C3EfU8hv29cOgxnPBDzlwpQi7zMu+2lz8GRjhGVL6cPVHaI2UfRsFQdI2kWsMcVPWVQAF5fjMAVPyhifmEdyYGluZ0GB4zwrT3slGUGAOTdaayuDsa6BsZ8waYkfdHMRP3yQcq4ZRCeT5R94q0aSbjEBaDlGK0qQciTsZ5eW9JJiM3ynsxPPX/9ecDV9P9/ddsVBx4Lj7WTvz4b13tLJ60/iSsz3nb0FThTctpOAE8u9nX+CW/yufYh40nUEsKFlffPTc+1YvusDwnBMIAvqYaykbRQPNg+LOoHoD6jWw5mHpaMVlSp2/31C9tU8D/UFjVewWMKWsICILxJCQg9E7GDRb365OiGjBedsF1RyHKZOcUKPx5PbtKEQAUMr0M4Vz0lPqEwlye0QWF3DWpfbRHpEArU4ccKdiMQVNewk0MQqb1x6quID6q8WcdpJOIQoJdPHnAxnp4p4CzAwH24n5yp7LUIj8XqZTk57fFsMj4dy4o7FBSzbXp1jVTMPUsSgfE+SXp/5vncbbWFco+HZ1Ricu21Q9KJ1th7sPthMjbz2moTPD6OfweTn2CuG/NuBW73RmFRMX8HqT2inzTvrl8RcABfoByLD7c/+ZiMV8wtkKP/c3r8zo7/XG82EQwUUNndyYDp1/BIgXe4Wdrd+QO9eyggrW0Dk2pPa5
    username: AgCVE+MjtbZbcKoe7pOqg0CwP6kR9T6F+5zK+OeWFKoUhuVkXjrhHoH/Yiv5eEum4NPEgyPYF3YVxcs+GaRFFWz05r1QVQ6dRjqwyj5aTtKj6olhCNPAQEGs/QAlkb3XSHSnP6/4NF1j7huwELz2pBEUIJDmCoyw3FV3iYYHN2teXH3o8DvOVjliQ/4p9HMaa93WYkecmPDJCVaX7J+wB95wwPDFX88U/Xgcpxa4G9GFSh/nEV0Rqcg94L8r8c0YKrPxwFTajRvqoxNrMhkCM4j9oONV+Ql2OaU+PPwdl0JTy6/Nh9TEN/FU5e1ZNmlmr5sF6RunEUaev3K8lrf2mEy4QkrnuNqcXa6ChsTWkT2fBVpbViL1eXCgqaUroV7U4dMCD405GQEL4Kw0LWhoSb9DSh5tjGyxH1H7BXrRqkgFUqlWiiRixMGooFu+1fO0i4G8BiFhoE39umdcCCuk4hhXSXaf0nWJHEx/YXCo2KTZtr6yy4/1rmK5os8WQ4TrNbJ9MAg7LoHCdNBcXeUK9EaRXSOrLrZK6fyfDDP1kF7zv9gtD7DTY7wlAOHsTo/EAwr/K4kTqPCaTEjq4d5njF/nwIR0lwhp7FgCvzEaOTqUvkjftaHR022/1im2/CM0e51ITXRZJtHovRGnNUa1lKjAVLSNA/5zFN0vd+qrUc7TxOxs4pv13dX8uezBlN9rd1V3AGERWRV5bV8Q
  template:
    metadata:
      name: photoprism-credentials
      namespace: photoprism
    type: Opaque
